{
  "name": "data-robot",
  "version": "1.10.0",
  "description": "Robô de trading real GoldenLens — Polymarket BTC 5m",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "check:api-key": "node scripts/check-api-key-alignment.js",
    "check:architecture": "node scripts/check-architecture.js",
    "derive-key": "node scripts/derive-api-key.js --derive-only",
    "derive-key:write": "node scripts/derive-api-key.js --write-env --safe --derive-only",
    "test:connection": "node scripts/test-connection.js",
    "test:order": "node scripts/place-test-order.js",
    "test:fee": "node scripts/fees/maker-vs-taker.js",
    "tfc:watch": "node scripts/tfc/watch-terminal.js",
    "tfc:latency": "node scripts/tfc/measure-order-latency.js",
    "tfc:latency:giovanna-exit": "node scripts/tfc/latency-via-giovanna-exit.js",
    "tfc:latency:compare": "node scripts/tfc/compare-latency.js",
    "tfc:micro-entry": "node scripts/tfc/micro-entry.js",
    "tfc:micro-live": "node scripts/tfc/micro-live.js",
    "midas:micro-live": "node scripts/midas/micro-live.js",
    "midas:exit-live": "node scripts/midas/micro-live.js --wait-exit",
    "midas:shadow-sprint": "node scripts/midas/shadow-sprint.js",
    "lint": "node scripts/lint-check.js",
    "test": "node scripts/run-tests.js",
    "ci": "npm run lint && npm run check:architecture && npm test",
    "engine:serve": "node scripts/engine-serve.js",
    "engine:soak": "node scripts/soak-run.js",
    "p9:readiness": "node --test test/p9-service.test.js",
    "start": "node scripts/ui-server.js",
    "dev": "sirv public --port 3200 --host 0.0.0.0 --dev",
    "ui:dev": "npm run dev",
    "ui:start": "npm start"
  },
  "dependencies": {
    "@polymarket/clob-client-v2": "^1.0.6",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "sirv-cli": "^2.0.2",
    "socks-proxy-agent": "^10.1.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "GoldenLens",
  "license": "ISC"
}
